.project-container {
    background: whitesmoke;
    padding: 20px 0;
    h1 {
        text-align: center;
        padding: 20px;
        font-size: 30px;
    }
}
.flex1 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    justify-content: center;
    @media only screen and (max-width: 900px) {
        grid-template-columns: auto auto;
    }
    @media only screen and (max-width: 500px) {
        grid-template-columns: auto;
    }
}
.flex2 {
    display: flex;
    justify-content: space-evenly;
}
.card {
    perspective: 1000px;
    height: 310px;
    position: relative;
    width: 240px;
    outline: 4px solid rgba(53, 41, 36, 0.979);
    outline-offset: 10px;
    @media only screen and (max-width: 900px) {
        width: 200px;
    }

    &__picture {
        width: 240px;
        background-position: center;
        height: 310px;
        background-size: cover;
        @media only screen and (max-width: 900px) {
            width: 200px;
        }
        &--1 {
            background-image: url('/imgs/live-chat.png');
        }
        &--2 {
            background-image: url('/imgs/budgetify.png');
        }
        &--3 {
            background-image: url('/imgs/storefront.png');
        }
        &--4 {
            background-image: url('/imgs/todo.png');
        }
        &--5 {
            background-image: url('/imgs/natures.png');
        }
        &--6 {
            background-image: url('/imgs/nexter.png');
        }
    }
    &__heading {
        text-align: center;
        margin-bottom: 0;
    }

    &__cta {
        text-align: center;
        margin-bottom: 10px;

        a {
            text-decoration: none;
            border: 1px solid rgb(173, 128, 128);
            color: rgba(53, 41, 36, 0.979);
            padding: 5px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
        }
    }
    &__side {
        height: 310px;
        transition: all 0.8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        &--front {
            background-color: rgb(173, 128, 128);
        }

        &--back {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            background-color: whitesmoke;
            color: rgba(53, 41, 36, 0.979);
        }
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
    }

    // when the card is hovered, the card__side will transform
    &:hover &__side--front {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }

    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
